{
  "name": "project_sentiment_analysis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "langdetect": "^0.2.1",
    "natural": "^6.9.2",
    "senti": "^0.0.2",
    "sentiment": "^5.0.2",
    "stopword": "^2.0.8"
  },
  "description": ""
}
